# Airnb-Full-Stack-Project

./: .gitignore  README.md  pom.xml
cloud-infrastructure/: pom.xml
cloud-infrastructure/eureka-server/: pom.xml
cloud-infrastructure/eureka-server/src/main/java/com/josh/eureka/: EurekaServerApplication.java
common-lib/: pom.xml
common-lib/src/main/java/com/josh/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/josh/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
notes project/: Airline_Booking_Microservices_Complete_Course_Notes.md  airnb  development_steps_log.md  job  walkthrough_airline_service.md  walkthrough_booking_service.md  walkthrough_flight_service.md  walkthrough_location_service.md  walkthrough_user_service.md
services/: pom.xml
services/airline-service/: pom.xml
services/airline-service/src/main/java/com/josh/airline/: AirlineServiceApplication.java
services/airline-service/src/main/java/com/josh/airline/controller/: AircraftController.java
services/airline-service/src/main/java/com/josh/airline/dto/: AircraftRequestDTO.java  AircraftResponseDTO.java
services/airline-service/src/main/java/com/josh/airline/entity/: Aircraft.java
services/airline-service/src/main/java/com/josh/airline/mapper/: AircraftMapper.java
services/airline-service/src/main/java/com/josh/airline/repository/: AircraftRepository.java
services/airline-service/src/main/java/com/josh/airline/service/: AircraftService.java
services/airline-service/src/main/java/com/josh/airline/service/impl/: AircraftServiceImpl.java
services/airline-service/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/josh.booking.entity/: BookingStatus.java
services/booking-service/src/main/java/com/josh/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/josh/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/josh/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  PassengerDTO.java
services/booking-service/src/main/java/com/josh/booking/entity/: Booking.java  PassengerDetail.java
services/booking-service/src/main/java/com/josh/booking/mapper/: BookingMapper.java
services/booking-service/src/main/java/com/josh/booking/repository/: BookingRepository.java  PassengerDetailRepository.java
services/booking-service/src/main/java/com/josh/booking/service/: BookingService.java
services/booking-service/src/main/java/com/josh/booking/service/impl/: BookingServiceImpl.java
services/booking-service/src/main/resources/: application.yml
services/flight-service/: pom.xml
services/flight-service/src/main/java/com/josh/flight/: FlightServiceApplication.java
services/flight-service/src/main/java/com/josh/flight/controller/: FlightController.java  FlightInstanceController.java  FlightScheduleController.java
services/flight-service/src/main/java/com/josh/flight/dto/: FlightRequestDTO.java  FlightResponseDTO.java  InstanceResponseDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java
services/flight-service/src/main/java/com/josh/flight/entity/: Flight.java  FlightInstance.java  FlightSchedule.java  FlightStatus.java
services/flight-service/src/main/java/com/josh/flight/mapper/: FlightMapper.java  InstanceMapper.java  ScheduleMapper.java
services/flight-service/src/main/java/com/josh/flight/repository/: FlightInstanceRepository.java  FlightRepository.java  FlightScheduleRepository.java
services/flight-service/src/main/java/com/josh/flight/service/: FlightInstanceService.java  FlightScheduleService.java  FlightService.java
services/flight-service/src/main/java/com/josh/flight/service/impl/: FlightInstanceServiceImpl.java  FlightScheduleServiceImpl.java  FlightServiceImpl.java
services/flight-service/src/main/resources/: application.yml
services/location-service/: pom.xml
services/location-service/src/main/java/com/josh/location/: LocationServiceApplication.java
services/location-service/src/main/java/com/josh/location/controller/: AirportController.java  CityController.java
services/location-service/src/main/java/com/josh/location/dto/: AirportRequestDTO.java  AirportResponseDTO.java  CityRequestDTO.java  CityResponseDTO.java
services/location-service/src/main/java/com/josh/location/entity/: Airport.java  City.java
services/location-service/src/main/java/com/josh/location/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/josh/location/repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/josh/location/service/: AirportService.java  CityService.java
services/location-service/src/main/java/com/josh/location/service/impl/: AirportServiceImpl.java  CityServiceImpl.java
services/location-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/josh/user/: UserServiceApplication.java
services/user-service/src/main/java/com/josh/user/controller/: UserController.java
services/user-service/src/main/java/com/josh/user/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
services/user-service/src/main/java/com/josh/user/entity/: Role.java  User.java
services/user-service/src/main/java/com/josh/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/josh/user/repository/: UserRepository.java
services/user-service/src/main/java/com/josh/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/user-service/src/main/java/com/josh/user/service/: UserService.java
services/user-service/src/main/java/com/josh/user/service/impl/: UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
